<!doctype html>
<html lang="en">

<head>
    <title>Theme 2 | Kagal - Digitize your resume</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- fa icon font-awesome CSS -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        section {
            margin-top: 1.5rem;
        }

        .title-text {
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 0.75rem;
        }

        .main-text {
            font-size: 4rem;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 0.75rem;
        }

        .sidebar-wrapper {
            padding: 1rem;
        }

        .text-justify {
            text-align: justify;
        }

        a.text-link {
            text-decoration: none;
        }

        a.social-link {
            text-decoration: none;
        }

        .fa-ul {
            font-size: 0.875rem;
            list-style-type: none;
            margin-left: 1.5em;
            padding-left: 0;
        }

        ul.timeline {
            list-style-type: none;
            position: relative;
        }

        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 15px;
            width: 2px;
            height: 100%;
            z-index: 400;
            margin-top: 2px;
        }

        ul.timeline>li {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul.timeline>li>p>span {
            display: block;
        }

        ul.timeline>li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 2px solid #837e7e;
            left: 8px;
            width: 15px;
            height: 15px;
            z-index: 400;
            margin-top: 2px;
        }
        .avatar-img{
            width: 200px;
        }
    </style>

</head>

<body>
    <!-- profile-section-->
    <div class="container">
        <div class="row align-items-center bg-dark">
            <div class="col-md-4 text-center p-3">
                <img src="https://dummyimage.com/500x500/0d6efd/ffffff.png" class="rounded-circle img-fluid avatar-img" alt="..."
                    />
            </div>
            <div class="col-md-8 bg-white">
                <section class="container px-0 px-md-3">
                    <h1 class="title-text mb-0">Chintan Dhokai</h1>
                    <ul class="fa-ul">
                        <li class="text-black-50 fs-6">
                            <span class="fa-li "><i class="fas fa-user-tie"></i></span>
                            Senior Software Engineer
                        </li>
                        <li class="text-black-50 fs-6">
                            <span class="fa-li "><i class="fas fa-map-marker-alt"></i></span>
                            Dwarka, Gujarat, India-383315
                        </li>
                    </ul>
                    <p class="text-justify">Hello, I’m Chintan Dhokai! I am a Full Stack Developer with
                        the skills of React, Laravel, NodeJS. I have been developing web and mobile apps since
                        3+ years and coupled with analytical and technical skills in gathering system
                        requirements, logical data & process modeling, use case modeling, and workflow
                        modeling.
                    </p>
                </section>
            </div>
        </div>
    </div>
    <!-- profile-section end-->
    <!-- profile-section end-->
    <div class="container bg-primary text-white">
        <section class="p-3 mt-0">
            <div class="row align-items-center text-md-center">
                <div class="col-md-4">
                    <span><i class="fas fa-phone-square fa-fw fa-lg "></i></span>
                    <a class="text-link text-white" href="tel:#">+91 9725354700</a>
                </div>
                <div class="col-md-4">
                    <span><i class="fas fa-envelope fa-fw fa-lg"></i></span>
                    <a class="text-link text-white" href="mailto:#">chintandhokai97@gmail.com</a>
                </div>
                <div class="col-md-4">
                    <span><i class="fas fa-globe fa-fw fa-lg"></i></span>
                    <a class="text-link text-white" href="#">https://chintanonweb.ml</a>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <div class="row">
            <!--sidebar-wrapper-section-->
            <div class="col-md-4 bg-dark sidebar-wrapper text-white">
                <!--education-section-->
                <section id="education" class="mt-2">
                    <h3 class="title-text text-primary"><i class="fas fa-user-graduate fa-fw me-2"></i>EDUCATION</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <ul class="list-unstyled">
                                <li class="text-white-50">
                                    <small> May 2019 - May 2021</small>
                                </li>
                                <li class="fw-bold">Computer Engineering
                                </li>
                                <li class="fw-bold">Master of Engineering
                                </li>
                                <li class="fw-bold text-white-50">
                                    Goverment College Modasa
                                </li>
                                <li class="mb-0 text-white-50"> <small> CGPA : 8 </small></li>
                            </ul>
                            <ul class="list-inline">
                                <li class="list-inline-item m-0"><span class="badge bg-white text-dark">Artificial
                                        Intelligence</span></li>
                                <li class="list-inline-item m-0"><span class="badge bg-white text-dark">Data
                                        Structure</span>
                                </li>
                                <li class="list-inline-item m-0"><span class="badge bg-white text-dark">Machine
                                        Learning</span></li>
                            </ul>
                        </li>
                        <li class="mb-2">
                            <ul class="list-unstyled">
                                <li class="text-white-50">
                                    <small> May 2015 - May 2019 </small>
                                </li>
                                <li class="fw-bold">Information Technology</li>
                                <li class="fw-bold">Bachelor of Engineering</li>
                                <li class="fw-bold text-white-50">
                                    Goverment College Modasa
                                </li>
                                <li class="mb-0 text-white-50"><small> CGPA : 8 </small></li>
                            </ul>
                            <ul class="list-inline">
                                <li class="list-inline-item m-0"><span class="badge bg-white text-dark">PHP</span></li>
                                <li class="list-inline-item m-0"><span class="badge bg-white text-dark">MySQL</span>
                                </li>
                                <li class="list-inline-item m-0"><span class="badge bg-white text-dark">Algorithm</span>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </section>
                <!--education-section end-->

                <!--skill-section -->
                <section id="skill">
                    <h3 class="title-text text-primary"><i class="fas fa-rocket fa-fw me-2"></i>SKILLS</h3>
                    <h5 class="mb-2">Web Development <small class="text-white-50">(Expert)</small></h5>
                    <ul class="list-inline">
                        <li class="list-inline-item m-0"><span class="badge bg-white text-dark">HTML/HTML5</span></li>
                        <li class="list-inline-item m-0"><span class="badge bg-white text-dark">PHP</span></li>
                        <li class="list-inline-item m-0"><span class="badge bg-white text-dark">SQL</span></li>
                        <li class="list-inline-item m-0"><span class="badge bg-white text-dark">Python</span></li>
                        </li>
                    </ul>
                    <h5 class="mb-2">CMS <small class="text-white-50">(Intermediate)</small>
                    </h5>
                    <ul class="list-inline">
                        <li class="list-inline-item m-0"><span class="badge bg-white text-dark">WordPress</span></li>
                        <li class="list-inline-item m-0"><span class="badge bg-white text-dark">Joomla</span></li>
                        <li class="list-inline-item m-0"><span class="badge bg-white text-dark">Ghost</span></li>
                    </ul>
                    <h5 class="mb-2">Google<small class="text-white-50"> (Expert)</small>
                    </h5>
                    <ul class="list-inline">
                        <li class="list-inline-item m-0"><span class="badge bg-white text-dark">Ads</span></li>
                        <li class="list-inline-item m-0"><span class="badge bg-white text-dark">Analystics</span></li>
                        <li class="list-inline-item m-0"><span class="badge bg-white text-dark">Tag Manager</span></li>
                    </ul>
                </section>
                <!--skill-section end-->

                <!--award-section-->
                <section id="award">
                    <h3 class="title-text text-primary"><i class="fas fa-award fa-fw"></i>AWARDS</h3>
                    <ul class="list-unstyled">
                        <li>
                            <ul class="list-unstyled">
                                <li class="fw-bold">Student of the year | GECM</li>
                                <li class="fw-bold text-white-50">1/1/2022 </li>
                                <li class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                                    tincidunt dapibus sem
                                    non pellentesque</li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!--award-section end-->

                <!--language-section-->
                <section id="language">
                    <h3 class="title-text text-primary"><i class="fas fa-language fa-fw me-2"></i>LANGUAGE</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><b> English</b>
                            <small class="text-white-50">(Intermediate)</small>
                        </li>
                        <li class="mb-2"><b> Hindi</b>
                            <small class="text-white-50"> (Expert)</small>
                        </li>
                    </ul>
                </section>
                <!--language-section end-->

                <!--interstes-section-->
                <section id="interstes">
                    <h3 class="title-text text-primary"><i class="fas fa-thumbs-up fa-fw me-2"></i>INTERESTS</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><b> Movies</b>
                            <small class="text-white-50">(Comedy, Action)</small>
                        </li>
                        <li class="mb-2"><b> Wildlife</b>
                            <small class="text-white-50">(Ferret, Unicorns)</small>
                        </li>
                    </ul>
                </section>
                <!--interstes-section end-->

                <!--sociallinks-section -->
                <section id="social links">
                    <h3 class="title-text text-primary"><i class="fas fa-share-square fa-fw"></i>Social Links</h3>
                    <ul class="fa-ul text-white">
                        <li><span class="fa-li"><i class="fab fa-linkedin-in"></i></span>
                            <a class="social-link text-white" href="https://www.linkedin.com/in/chintanonweb/"
                                target="_blank">
                                https://www.linkedin.com/in/chintanonweb/</a>
                        </li>
                        <li><span class="fa-li"><i class="fab fa-github-alt"></i></span>
                            <a class="social-link text-white" href="https://github.com/chintanonweb" target="_blank">
                                https://github.com/chintanonweb</a>
                        </li>
                        <li><span class="fa-li"><i class="fab fa-medium"></i></span>
                            <a class="social-link text-white" href="https://medium.com/@chintanonweb" target="_blank">
                                https://medium.com/@chintanonweb</a>
                        </li>
                        <li><span class="fa-li"><i class="fab fa-facebook"></i></span>
                            <a class="social-link text-white" href="https://www.facebook.com/chintanonweb" target="_blank">
                                https://www.facebook.com/chintanonweb</a>
                        </li>
                        <li><span class="fa-li"><i class="fab fa-instagram"></i></span>
                            <a class="social-link text-white" href="https://www.instagram.com/chintanonweb" target="_blank">
                                https://www.instagram.com/chintanonweb</a>
                        </li>
                    </ul>
                </section>
                <!--sociallinks-section end-->
            </div>
            <!--sidebar-wrapper-section end-->

            <!--right-sidebar-wrapper-section-->
            <div class="col-md-8">

                <div class="container px-0 px-md-3">
                    <!--work-section-->
                    <section id="work experience">
                        <h3 class="title-text text-primary"><i class="fas fa-briefcase fa-fw me-2"></i>WORK EXPERIENCES
                        </h3>
                        <ul class="timeline ps-3">
                            <li>
                                <ul class="list-unstyled">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6 fw-bold"> Full Stack Developer</div>
                                            <div class="col-md-6 text-black-50 text-md-end">
                                                <small>
                                                    Hosting Gujju | DEC 2019 - MAY 2021
                                                </small>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="https://hostinggujju.com" target="_blank"
                                            class="text-link text-black-50">https://hostinggujju.com</a>
                                    </li>
                                    <li class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. Etiam tincidunt dapibus semnon pellentesque. Morbi efficitur nisi a
                                        ante bibendum fermentum. Donec dignissim tempor justo,necinterdum dui.
                                    </li>
                                    <li>
                                        <ul class="list-inline">
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary">HTML/HTML5</span>
                                            </li>
                                            <li class="list-inline-item m-0"><span class="badge bg-primary">PHP</span>
                                            </li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary">CSS/SCSS/CSS3</span>
                                            </li>
                                            <li class="list-inline-item m-0"><span class="badge bg-primary">SQL</span>
                                            </li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary">JavaScript</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="list-unstyled">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6 fw-bold">IT Intern </div>
                                            <div class="col-md-6 text-black-50 text-md-end">
                                                <small>
                                                    Chemical Shoppe Pvt. Ltd. | DEC 2018 - FEB 2019
                                                </small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="https://chemicalshoppe.com" target="_blank"
                                            class="text-link text-black-50">
                                            https://chemicalshoppe.com
                                        </a>
                                    </li>
                                    <li class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. Etiam tincidunt dapibus semnon pellentesque. Morbi efficitur nisi a
                                        ante bibendum fermentum. Donec dignissim tempor justo,necinterdum dui.
                                    </li>
                                    <li>
                                        <ul class="list-inline">
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary">HTML/HTML5</span>
                                            </li>
                                            <li class="list-inline-item m-0"><span class="badge bg-primary">PHP</span>
                                            </li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary">CSS/SCSS/CSS3</span>
                                            </li>
                                            <li class="list-inline-item m-0"><span class="badge bg-primary">SQL</span>
                                            </li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary">JavaScript</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="list-unstyled">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6 fw-bold">Brand Ambassador </div>
                                            <div class="col-md-6 text-black-50 text-md-end">
                                                <small>
                                                    Internshala | MAR 2018 - MAY 2018
                                                </small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="https://internshala.com" target="_blank"
                                            class="text-link text-black-50">
                                            https://internshala.com
                                        </a>
                                    </li>
                                    <li class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. Etiam tincidunt dapibus semnon pellentesque. Morbi efficitur nisi a
                                        ante bibendum fermentum. Donec dignissim tempor justo,necinterdum dui.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!--work-section end-->

                    <!--Testimonials-section -->
                    <section id="Testimonials">
                        <h3 class="title-text text-primary mb-2 mb-md-1"><i
                                class="fas fa-comments fa-fw me-2"></i>Testimonials</h3>
                        <div class="card border-0">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-2 text-center my-2 my-md-0">
                                    <img class="img-fluid avatar-img rounded-circle"
                                        src="https://dummyimage.com/500x500/0d6efd/ffffff.png" / />
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body p-0 p-md-3">
                                        <h5 class="card-title">Jaydeep Galani
                                            <small class="text-black-50">(Software Developer)</small>
                                        </h5>
                                        <p class="card-text text-justify">chintan is an extremely hard-working developer
                                            and passionate
                                            about his work. He has excellent verbal communication skills. He is a great
                                            entrepreneur with unreal leadership skills. With the technicalities, he has
                                            hands-on on every top technology or programming language and framework.
                                            Apart from this, he is a genuine person with calm nature.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card border-0">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-2 text-center my-2 my-md-0">
                                    <img class="img-fluid avatar-img rounded-circle"
                                        src="https://dummyimage.com/500x500/0d6efd/ffffff.png" / />
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body p-0 p-md-3">
                                        <h5 class="card-title">Jeet Suthar
                                            <small class="text-black-50">(Network Engineer)</small>
                                        </h5>
                                        <p class="card-text text-justify">chintan is been my room mate for a quit a while
                                            and it was
                                            long enough for me know how much he is fond of his IT field. He is someone
                                            don’t want to stay still. He always up to some fascinating projects to build
                                            his career to new high. He is been a great friend and teacher to me. I was
                                            lucky to have him by my side.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--testimonials-section end-->

                    <!--porfolio-section-->
                    <section id="portfolio" class="mt-4 mt-md-2">
                        <h3 class="title-text text-primary mb-1"><i class="fas fa-archive fa-fw me-2"></i>Portfolio</h3>
                        <div class="card border-0">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-2 text-center my-3 my-md-0">
                                    <img class="img-fluid avatar-img" src="https://dummyimage.com/500x500/0d6efd/ffffff.png"
                                        / />
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body p-0 p-md-3">
                                        <div class="fw-bold">Shree Hari Infotech - A way to buid your future success
                                        </div>
                                        <small><a href="https://shreehariinfo.tech/" target="_blank"
                                                class="text-link text-black-50">https://shreehariinfo.tech/</a>
                                        </small>
                                        <div class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit.
                                            Etiam tincidunt dapibus sem non pellentesque
                                        </div>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">HTML</span></li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">CSS</span></li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">JavaScript</span></li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">Swiper</span></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card border-0">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-2 text-center my-3 my-md-0">
                                    <img class="img-fluid avatar-img" src="https://dummyimage.com/500x500/0d6efd/ffffff.png"
                                        / />
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body p-0 p-md-3">
                                        <div class="fw-bold">Hosting Gujju - Helps you to create your internet brand
                                        </div>
                                        <small><a href="https://hostinggujju.com/" target="_blank"
                                                class="text-link text-black-50">https://hostinggujju.com/</a>
                                        </small>
                                        <div class="card-text text-justify">Fully managed enterprise hosting with
                                            failover support
                                            and load balancing, powered by hosting industry leader cPanel® control
                                            panel.
                                        </div>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">Hosting Website</span></li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">Server Setup</span></li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">WHM/CPanel</span></li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">Plesk</span></li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">WHMCS</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card border-0">
                            <div class="row g-0 align-items-center ">
                                <div class="col-md-2 text-center my-3 my-md-0">
                                    <img class="img-fluid avatar-img" src="https://dummyimage.com/500x500/0d6efd/ffffff.png"
                                        / />
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body p-0 p-md-3">
                                        <div class="fw-bold">SRShopee - Local Business Search
                                        </div>
                                        <small><a href="https://srshopee.in/" target="_blank"
                                                class="text-link text-black-50">https://srshopee.in/</a>
                                        </small>
                                        <div class="card-text text-justify">SR Shopee is a Biggest Local Business Search
                                            which
                                            provides best Deals & Latest Offers of Local Businesses.
                                        </div>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">Full Stack Development</span>
                                            </li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">Geo Location</span></li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">CodeIgniter</span></li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">PHP</span></li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">MySQL</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--porfolio-section end-->

                    <!--publication-section -->
                    <section id="publication">
                        <h3 class="title-text text-primary"><i class="fas fa-newspaper fa-fw me-2"></i>Publication</h3>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <div class="row">
                                    <div class="col-md-6 fw-bold">Avenger | Marvel Company</div>
                                    <div class="col-md-6 text-black-50 text-md-end"><small>1/1/2021 </small></div>
                                </div>
                                <div> <small><a href="#" class="text-link text-black-50">www.example.com</a>
                                    </small>
                                </div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt dapibus sem
                                non pellentesque
                            </li>
                        </ul>
                    </section>
                    <!--publication-section end-->

                </div>
            </div>
            <!--right-sidebar-wrapper-section end-->
        </div>
    </div>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>