<!doctype html>
<html lang="en">

<head>
    <title>Theme 11 | Kagal - Digitize your resume</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- fa icon font-awesome CSS -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        section {
            margin-top: 1.5rem;
        }

        .title-text {
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 0.75rem;
        }

        .sidebar-wrapper {
            padding: 1rem;
        }

        .text-justify {
            text-align: justify;
        }

        a.text-link {
            text-decoration: none;
        }

        a.social-link {
            font-size: 0.80rem;
            text-decoration: none;
        }

        .fa-ul {
            font-size: 0.875rem;
            list-style-type: none;
            margin-left: 1.5em;
            padding-left: 0;
        }

        ul.timeline {
            list-style-type: none;
            position: relative;
        }

        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 15px;
            width: 2px;
            height: 100%;
            z-index: 400;
            margin-top: 2px;
        }

        ul.timeline>li {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul.timeline>li>p>span {
            display: block;
        }

        ul.timeline>li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 2px solid #837e7e;
            left: 8px;
            width: 15px;
            height: 15px;
            z-index: 400;
            margin-top: 2px;
        }

        .avatar-img {
            width: 200px;
        }
        .main-img {
            width: 500px;
        }
    </style>

</head>

<body>
    <!-- profile-section-->
    <div class="container">
        <div class="row">
            <div class="col-md-3 px-0">
                <div>
                    <img src="https://dummyimage.com/500x500/000000/ffffff.png" class="img-fluid main-img" alt="...">
                </div>
                <div class="p-3 p-md-0">
                    <!--detail-section-->
                    <section id="detail" class="mt-2 mt-md-4">
                        <div class="bg-primary rounded">
                            <h3 class="title-text text-white p-2"><i class="fas fa-info-circle me-2"></i>
                                Details
                            </h3>
                        </div>
                        <ul class="fa-ul">
                            <li class="mb-2">
                                <span class="fa-li"><i class="fas fa-phone-square fa-fw fa-lg"></i></span>
                                <a class="text-link text-black" href="tel:#">+91 9426732822</a>
                            </li>
                            <li class="mb-2">
                                <span class="fa-li"><i class="fas fa-envelope-square fa-fw fa-lg"></i></span>
                                <a class="text-link text-black" href="mailto:#">bhadanirohit1@gmail.com</a>
                            </li>
                            <li class="mb-2">
                                <span class="fa-li"><i class="fas fa-globe fa-fw fa-lg"></i></span>
                                <a class="text-link text-black" href="#">https://rbonweb.in/</a>
                            </li>
                            <li class="">
                                <span class="fa-li"><i class="fas fa-map-marker-alt fa-fw fa-lg"></i></span>
                                Sahyog Chokdi, Modasa, Gujarat, India-383315
                            </li>
                        </ul>
                    </section>
                    <!--detail-section end-->
                    <!--education-section-->
                    <section id="education">
                        <div class="bg-primary rounded">
                            <h3 class="title-text text-white p-2"><i class="fas fa-user-graduate me-2"></i>
                                EDUCATION
                            </h3>
                        </div>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <ul class="list-unstyled">
                                    <li class="text-black-50">
                                        <small> May 2019 - May 2021</small>
                                    </li>
                                    <li class="fw-bold">Computer Engineering
                                    </li>
                                    <li class="fw-bold">Master of Engineering
                                    </li>
                                    <li class="fw-bold text-black-50">
                                        Goverment College Modasa
                                    </li>
                                    <li class="item-content text-black-50"> CGPA : 8 </li>
                                </ul>
                                <ul class="list-inline">
                                    <li class="list-inline-item m-0"><span class="badge bg-primary ">Artificial
                                            Intelligence</span></li>
                                    <li class="list-inline-item m-0"><span class="badge bg-primary ">Data
                                            Structure</span>
                                    </li>
                                    <li class="list-inline-item m-0"><span class="badge bg-primary ">Machine
                                            Learning</span></li>
                                </ul>
                            </li>
                            <li class="mb-2">
                                <ul class="list-unstyled">
                                    <li class="text-black-50">
                                        <small> May 2015 - May 2019 </small>
                                    </li>
                                    <li class="fw-bold">Information Technology</li>
                                    <li class="fw-bold">Bachelor of Engineering</li>
                                    <li class="fw-bold text-black-50">
                                        Goverment College Modasa
                                    </li>
                                    <li class="item-content mb-0 text-black-50"> CGPA : 8 </li>
                                </ul>
                                <ul class="list-inline">
                                    <li class="list-inline-item m-0"><span class="badge bg-primary ">PHP</span></li>
                                    <li class="list-inline-item m-0"><span class="badge bg-primary ">MySQL</span>
                                    </li>
                                    <li class="list-inline-item m-0"><span class="badge bg-primary ">Algorithm</span>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </section>
                    <!--education-section end-->

                    <!--skill-section -->
                    <section id="skill">
                        <div class="bg-primary rounded">
                            <h3 class="title-text text-white p-2"><i class="fas fa-rocket me-2"></i>
                                SKILLS
                            </h3>
                        </div>
                        <h5 class="mb-2">Web Development <small class="text-black-50">(Expert)</small></h5>
                        <ul class="list-inline">
                            <li class="list-inline-item m-0"><span class="badge bg-primary ">HTML/HTML5</span></li>
                            <li class="list-inline-item m-0"><span class="badge bg-primary ">PHP</span></li>
                            <li class="list-inline-item m-0"><span class="badge bg-primary ">SQL</span></li>
                            <li class="list-inline-item m-0"><span class="badge bg-primary ">Python</span></li>
                            </li>
                        </ul>
                        <h5 class="mb-2">CMS <small class="text-black-50">(Intermediate)</small>
                        </h5>
                        <ul class="list-inline">
                            <li class="list-inline-item m-0"><span class="badge bg-primary ">WordPress</span></li>
                            <li class="list-inline-item m-0"><span class="badge bg-primary ">Joomla</span></li>
                            <li class="list-inline-item m-0"><span class="badge bg-primary ">Ghost</span></li>
                        </ul>
                        <h5 class="mb-2">Google<small class="text-black-50"> (Expert)</small>
                        </h5>
                        <ul class="list-inline">
                            <li class="list-inline-item m-0"><span class="badge bg-primary ">Ads</span></li>
                            <li class="list-inline-item m-0"><span class="badge bg-primary ">Analystics</span></li>
                            <li class="list-inline-item m-0"><span class="badge bg-primary ">Tag Manager</span></li>
                        </ul>
                    </section>
                    <!--skill-section end-->

                    <!--award-section-->
                    <section id="award">
                        <div class="bg-primary rounded">
                            <h3 class="title-text text-white p-2"><i class="fas fa-award me-2"></i>
                                AWARDS
                            </h3>
                        </div>
                        <ul class="list-unstyled">
                            <li>
                                <ul class="list-unstyled">
                                    <li class="fw-bold">Student of the year | GECM</li>
                                    <li class="fw-bold text-black-50">1/1/2022 </li>
                                    <li class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Etiam
                                        tincidunt dapibus sem
                                        non pellentesque</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!--award-section end-->

                    <!--language-section-->
                    <section id="language">
                        <div class="bg-primary rounded">
                            <h3 class="title-text text-white p-2"><i class="fas fa-language me-2"></i>
                                LANGUAGE
                            </h3>
                        </div>
                        <ul class="list-unstyled">
                            <li class="mb-2"><b> English</b>
                                <small class="text-black-50">(Intermediate)</small>
                            </li>
                            <li class="mb-2"><b> Hindi</b>
                                <small class="text-black-50"> (Expert)</small>
                            </li>
                        </ul>
                    </section>
                    <!--language-section end-->

                    <!--interstes-section-->
                    <section id="interstes">
                        <div class="bg-primary rounded">
                            <h3 class="title-text text-white p-2"><i class="fas fa-thumbs-up me-2"></i>
                                INTERESTS
                            </h3>
                        </div>
                        <ul class="list-unstyled">
                            <li class="mb-2"><b> Movies</b>
                                <small class="text-black-50">(Comedy, Action)</small>
                            </li>
                            <li class="mb-2"><b> Wildlife</b>
                                <small class="text-black-50">(Ferret, Unicorns)</small>
                            </li>
                        </ul>
                    </section>
                    <!--interstes-section end-->

                    <!--sociallinks-section -->
                    <section id="social links">
                        <div class="bg-primary rounded">
                            <h3 class="title-text text-white p-2 "><i class="fas fa-share-square me-2"></i>
                                Social Links
                            </h3>
                        </div>
                        <ul class="fa-ul text-black">
                            <li><span class="fa-li"><i class="fab fa-linkedin-in"></i></span>
                                <a class="social-link text-black" href="https://www.linkedin.com/in/rbonweb/"
                                    target="_blank">
                                    https://linkedin.com/in/rbonweb</a>
                            </li>
                            <li><span class="fa-li"><i class="fab fa-github-alt"></i></span>
                                <a class="social-link text-black" href="https://github.com/rbonweb" target="_blank">
                                    https://github.com/rbonweb</a>
                            </li>
                            <li><span class="fa-li"><i class="fab fa-medium"></i></span>
                                <a class="social-link text-black" href="https://medium.com/@rbonweb" target="_blank">
                                    https://medium.com/@rbonweb</a>
                            </li>
                            <li><span class="fa-li"><i class="fab fa-facebook"></i></span>
                                <a class="social-link text-black" href="https://www.facebook.com/rbonweb"
                                    target="_blank">
                                    https://facebook.com/rbonweb</a>
                            </li>
                            <li><span class="fa-li"><i class="fab fa-instagram"></i></span>
                                <a class="social-link text-black" href="https://www.instagram.com/rbonweb"
                                    target="_blank">
                                    https://instagram.com/rbonweb</a>
                            </li>
                        </ul>
                    </section>
                    <!--sociallinks-section end-->
                </div>
            </div>
            <div class="col-md-9 px-0">
                <section class="p-3 bg-primary text-white">
                    <h1 class="title-text mb-1">Rohit Bhadani</h1>
                    <P class="text-white-50 mb-2">
                        <span><i class="fas fa-user-tie me-1"></i></span>
                        Senior Software Engineer
                    </P>
                </section>
                <div class="container">
                    <!--summary-section-->
                    <section id="summary" class="mt-0 mt-md-4">
                        <div class="bg-primary rounded">
                            <h3 class="title-text text-white p-2"><i class="fas fa-user me-2"></i>
                                SUMMARY
                            </h3>
                        </div>
                        <p class="text-justify mb-0">Hello, I’m Rohit Bhadani! I am a Full Stack Developer with
                            the skills of React, Laravel, NodeJS. I have been developing web and mobile apps since
                            3+ years and coupled with analytical and technical skills in gathering system
                            requirements, logical data & process modeling, use case modeling, and workflow
                            modeling.
                        </p>
                    </section>
                    <!--summary-section end-->

                    <!--work-section-->
                    <section id="work experience">
                        <div class="bg-primary rounded">
                            <h3 class="title-text text-white p-2"><i class="fas fa-briefcase me-2"></i>
                                WORK EXPERIENCES
                            </h3>
                        </div>
                        <ul class="timeline ps-3">
                            <li>
                                <ul class="list-unstyled">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6 fw-bold"> Full Stack Developer</div>
                                            <div class="col-md-6 text-black-50 text-md-end">
                                                <small>
                                                    Hosting Gujju | DEC 2019 - MAY 2021
                                                </small>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="https://hostinggujju.com" target="_blank"
                                            class="text-link text-black-50">https://hostinggujju.com</a>
                                    </li>
                                    <li class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. Etiam tincidunt dapibus semnon pellentesque. Morbi efficitur nisi a
                                        ante bibendum fermentum. Donec dignissim tempor justo,necinterdum dui.
                                    </li>
                                    <li>
                                        <ul class="list-inline">
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary">HTML/HTML5</span>
                                            </li>
                                            <li class="list-inline-item m-0"><span class="badge bg-primary">PHP</span>
                                            </li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary">CSS/SCSS/CSS3</span>
                                            </li>
                                            <li class="list-inline-item m-0"><span class="badge bg-primary">SQL</span>
                                            </li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary">JavaScript</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="list-unstyled">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6 fw-bold">IT Intern </div>
                                            <div class="col-md-6 text-black-50 text-md-end">
                                                <small>
                                                    Chemical Shoppe Pvt. Ltd. | DEC 2018 - FEB 2019
                                                </small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="https://chemicalshoppe.com" target="_blank"
                                            class="text-link text-black-50">
                                            https://chemicalshoppe.com
                                        </a>
                                    </li>
                                    <li class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. Etiam tincidunt dapibus semnon pellentesque. Morbi efficitur nisi a
                                        ante bibendum fermentum. Donec dignissim tempor justo,necinterdum dui.
                                    </li>
                                    <li>
                                        <ul class="list-inline">
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary">HTML/HTML5</span>
                                            </li>
                                            <li class="list-inline-item m-0"><span class="badge bg-primary">PHP</span>
                                            </li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary">CSS/SCSS/CSS3</span>
                                            </li>
                                            <li class="list-inline-item m-0"><span class="badge bg-primary">SQL</span>
                                            </li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary">JavaScript</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="list-unstyled">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6 fw-bold">Brand Ambassador </div>
                                            <div class="col-md-6 text-black-50 text-md-end">
                                                <small>
                                                    Internshala | MAR 2018 - MAY 2018
                                                </small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="https://internshala.com" target="_blank"
                                            class="text-link text-black-50">
                                            https://internshala.com
                                        </a>
                                    </li>
                                    <li class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. Etiam tincidunt dapibus semnon pellentesque. Morbi efficitur nisi a
                                        ante bibendum fermentum. Donec dignissim tempor justo,necinterdum dui.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!--work-section end-->

                    <!--Testimonials-section -->
                    <section id="Testimonials">
                        <div class="bg-primary rounded">
                            <h3 class="title-text text-white p-2 mb-2 mb-md-1"><i class="fas fa-comments me-2"></i>
                                Testimonials
                            </h3>
                        </div>
                        <div class="card border-0">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-2 text-center my-2 my-md-0">
                                    <img class="img-fluid avatar-img rounded-circle"
                                        src="https://dummyimage.com/500x500/000000/ffffff.png" />
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body p-0 p-md-3">
                                        <h5 class="card-title">Jaydeep Galani
                                            <small class="text-black-50">(Software Developer)</small>
                                        </h5>
                                        <p class="card-text text-justify">Rohit is an extremely hard-working developer
                                            and passionate
                                            about his work. He has excellent verbal communication skills. He is a great
                                            entrepreneur with unreal leadership skills. With the technicalities, he has
                                            hands-on on every top technology or programming language and framework.
                                            Apart from this, he is a genuine person with calm nature.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card border-0">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-2 text-center my-2 my-md-0">
                                    <img class="img-fluid avatar-img rounded-circle"
                                        src="https://dummyimage.com/500x500/000000/ffffff.png" />
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body p-0 p-md-3">
                                        <h5 class="card-title">Jeet Suthar
                                            <small class="text-black-50">(Network Engineer)</small>
                                        </h5>
                                        <p class="card-text text-justify">Rohit is been my room mate for a quit a while
                                            and it was
                                            long enough for me know how much he is fond of his IT field. He is someone
                                            don’t want to stay still. He always up to some fascinating projects to build
                                            his career to new high. He is been a great friend and teacher to me. I was
                                            lucky to have him by my side.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--testimonials-section end-->

                    <!--porfolio-section-->
                    <section id="portfolio" class="mt-4 mt-md-2">
                        <div class="bg-primary rounded">
                            <h3 class="title-text text-white p-2 mb-1"><i class="fas fa-archive me-2"></i>
                                Portfolio
                            </h3>
                        </div>
                        <div class="card border-0">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-2 text-center my-3 my-md-0">
                                    <img class="img-fluid avatar-img" src="https://dummyimage.com/500x500/000000/ffffff.png" />
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body p-0 p-md-3">
                                        <div class="fw-bold">Shree Hari Infotech - A way to buid your future success
                                        </div>
                                        <small><a href="https://shreehariinfo.tech/" target="_blank"
                                                class="text-link text-black-50">https://shreehariinfo.tech/</a>
                                        </small>
                                        <div class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit.
                                            Etiam tincidunt dapibus sem non pellentesque
                                        </div>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">HTML</span></li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">CSS</span></li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">JavaScript</span></li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">Swiper</span></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card border-0">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-2 text-center my-3 my-md-0">
                                    <img class="img-fluid avatar-img" src="https://dummyimage.com/500x500/000000/ffffff.png" />
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body p-0 p-md-3">
                                        <div class="fw-bold">Hosting Gujju - Helps you to create your internet brand
                                        </div>
                                        <small><a href="https://hostinggujju.com/" target="_blank"
                                                class="text-link text-black-50">https://hostinggujju.com/</a>
                                        </small>
                                        <div class="card-text text-justify">Fully managed enterprise hosting with
                                            failover support
                                            and load balancing, powered by hosting industry leader cPanel® control
                                            panel.
                                        </div>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">Hosting Website</span></li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">Server Setup</span></li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">WHM/CPanel</span></li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">Plesk</span></li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">WHMCS</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card border-0">
                            <div class="row g-0 align-items-center ">
                                <div class="col-md-2 text-center my-3 my-md-0">
                                    <img class="img-fluid avatar-img" src="https://dummyimage.com/500x500/000000/ffffff.png" />
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body p-0 p-md-3">
                                        <div class="fw-bold">SRShopee - Local Business Search
                                        </div>
                                        <small><a href="https://srshopee.in/" target="_blank"
                                                class="text-link text-black-50">https://srshopee.in/</a>
                                        </small>
                                        <div class="card-text text-justify">SR Shopee is a Biggest Local Business Search
                                            which
                                            provides best Deals & Latest Offers of Local Businesses.
                                        </div>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">Full Stack Development</span>
                                            </li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">Geo Location</span></li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">CodeIgniter</span></li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">PHP</span></li>
                                            <li class="list-inline-item m-0"><span
                                                    class="badge bg-primary badge-pill">MySQL</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--porfolio-section end-->

                    <!--publication-section -->
                    <section id="publication">
                        <div class="bg-primary rounded">
                            <h3 class="title-text text-white p-2"><i class="fas fa-newspaper me-2"></i>
                                Publication
                            </h3>
                        </div>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <div class="row">
                                    <div class="col-md-6 fw-bold">Avenger | Marvel Company</div>
                                    <div class="col-md-6 text-black-50 text-md-end"><small>1/1/2021 </small></div>
                                </div>
                                <div> <small><a href="#" class="text-link text-black-50">www.example.com</a>
                                    </small>
                                </div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt dapibus sem
                                non pellentesque
                            </li>
                        </ul>
                    </section>
                    <!--publication-section end-->

                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>