<!doctype html>
<html lang="en">

<head>
    <title>Theme 10 | Kagal - Digitize your resume</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- fa icon font-awesome CSS -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        section {
            margin-top: 1.5rem;
        }

        .title-text {
            font-size: 1.5rem;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 0.75rem;
        }

        .text-justify {
            text-align: justify;
        }

        a.text-link {
            text-decoration: none;
        }

        .sidebar-wrapper {
            padding: 1rem;
        }

        a.social-link {
            font-size: 0.90rem;
            text-decoration: none;
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 1.5em;
            padding-left: 0;
        }

        ul.timeline {
            list-style-type: none;
            position: relative;
        }

        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 15px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }

        ul.timeline>li {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul.timeline>li>p>span {
            display: block;
        }

        ul.timeline>li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 2px solid #837e7e;
            left: 8px;
            width: 15px;
            height: 15px;
            z-index: 400;
        }

        .avatar-img {
            width: 200px;
        }
    </style>

</head>

<body>
    <!-- profile-section-->
    <div class="container">
        <div class="row">
            <div class="col-md-4 bg-dark text-white">
                <section class="text-center mt-0 p-3">
                    <img src="https://dummyimage.com/500x500/000000/ffffff.png"
                        class="rounded-circle img-fluid avatar-img" alt="..." >
                    <h3 class="mt-2 text-uppercase text-white fw-bold">Rohit Bhadani</h3>
                    <div class="text-white" style="--bs-text-opacity: .7;">Senior Software Engineer</div>
                </section>
                <!--details-section-->
                <section class="mt-0">
                    <ul class="fa-ul mt-0 mb-0">
                        <li class="mb-2">
                            <span class="fa-li"><i class="fas fa-phone-square  fa-lg"></i></span>
                            <a class="text-link text-white" href="tel:#">+91 9426732822</a>
                        </li>
                        <li class="mb-2">
                            <span class="fa-li"><i class="fas fa-envelope-square  fa-lg"></i></span>
                            <a class="text-link text-white" href="mailto:#">bhadanirohit1@gmail.com</a>
                        </li>
                        <li class="mb-2">
                            <span class="fa-li"><i class="fas fa-globe  fa-lg"></i></span>
                            <a class="text-link text-white" href="#">https://rbonweb.in/</a>
                        </li>
                        <li class="">
                            <span class="fa-li"><i class="fas fa-map-marker-alt  fa-lg"></i></span>
                            Sahyog Chokdi, Modasa, Gujarat, India-383315
                        </li>
                    </ul>
                </section>
                <!--details-section end-->

                <!--skill-section -->
                <section id="skill">
                    <div class="title-text">
                        <div class="d-inline-block"> <i class="fas fa-rocket me-2"></i>
                        </div>
                        <div class="d-inline-block border-bottom border-3" style="width:80%;">
                            SKILLS
                        </div>
                    </div>
                    <h5 class="mb-2">Web Development <small class="text-white-50">(Expert)</small></h5>
                    <ul class="list-inline">
                        <li class="list-inline-item m-0"><span class="badge bg-white text-dark">HTML/HTML5</span>
                        </li>
                        <li class="list-inline-item m-0"><span class="badge bg-white text-dark">PHP</span></li>
                        <li class="list-inline-item m-0"><span class="badge bg-white text-dark">SQL</span></li>
                        <li class="list-inline-item m-0"><span class="badge bg-white text-dark">Python</span>
                        </li>
                        </li>
                    </ul>
                    <h5 class="mb-2">CMS <small class="text-white-50">(Intermediate)</small>
                    </h5>
                    <ul class="list-inline">
                        <li class="list-inline-item m-0"><span class="badge bg-white text-dark">WordPress</span>
                        </li>
                        <li class="list-inline-item m-0"><span class="badge bg-white text-dark">Joomla</span>
                        </li>
                        <li class="list-inline-item m-0"><span class="badge bg-white text-dark">Ghost</span></li>
                    </ul>
                    <h5 class="mb-2">Google<small class="text-white-50">(Expert)</small>
                    </h5>
                    <ul class="list-inline">
                        <li class="list-inline-item m-0"><span class="badge bg-white text-dark">Ads</span></li>
                        <li class="list-inline-item m-0"><span class="badge bg-white text-dark">Analystics</span>
                        </li>
                        <li class="list-inline-item m-0"><span class="badge bg-white text-dark">Tag
                                Manager</span>
                        </li>
                    </ul>
                </section>
                <!--skill-section end-->

                <!--award-section-->
                <section id="award">
                    <div class="title-text">
                        <div class="d-inline-block"> <i class="fas fa-award me-2"></i>
                        </div>
                        <div class="d-inline-block border-bottom border-3" style="width:80%;">
                            AWARDS
                        </div>
                    </div>
                    <ul class="list-unstyled">
                        <li>
                            <ul class="list-unstyled">
                                <li class="fw-bold">Student of the year | GECM</li>
                                <li class="fw-bold text-white-50">1/1/2022 </li>
                                <li class="text-justify">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt dapibus
                                    sem
                                    non pellentesque
                                </li>
                            </ul>

                        </li>
                    </ul>
                </section>
                <!--award-section end-->

                <!--language-section-->
                <section id="language">
                    <div class="title-text">
                        <div class="d-inline-block"> <i class="fas fa-language me-2"></i>
                        </div>
                        <div class="d-inline-block border-bottom border-3" style="width:80%;">
                            LANGUAGE
                        </div>
                    </div>
                    <ul class="list-unstyled mb-4">
                        <li class="mb-2"><b> English</b>
                            <small class="text-white-50">(Intermediate)</small>
                        </li>
                        <li class="mb-2"><b> Hindi</b>
                            <small class="text-white-50">(Expert)</small>
                        </li>
                    </ul>
                </section>
                <!--language-section end-->

                <!--interstes-section-->
                <section id="interstes">
                    <div class="title-text">
                        <div class="d-inline-block"> <i class="fas fa-thumbs-up me-2"></i>
                        </div>
                        <div class="d-inline-block border-bottom border-3" style="width:80%;">
                            INTERESTS
                        </div>
                    </div>
                    <ul class="list-unstyled mb-4">
                        <li class="mb-2"><b> Movies</b>
                            <small class="text-white-50">(Comedy, Action)</small>
                        </li>
                        <li class="mb-2"><b> Wildlife</b>
                            <small class="text-white-50">(Ferret, Unicorns)</small>
                        </li>
                    </ul>
                </section>
                <!--interstes-section end-->

                <!--sociallinks-section -->
                <section id="social links">
                    <div class="title-text">
                        <div class="d-inline-block"> <i class="fas fa-hashtag me-2"></i>
                        </div>
                        <div class="d-inline-block border-bottom border-3" style="width:80%;">
                            Social Links
                        </div>
                    </div>
                    <ul class="fa-ul text-white">
                        <li><span class="fa-li"><i class="fab fa-linkedin-in"></i></span>
                            <a class="social-link text-white" href="https://www.linkedin.com/in/rbonweb/"
                                target="_blank">
                                https://linkedin.com/in/rbonweb</a>
                        </li>
                        <li><span class="fa-li"><i class="fab fa-github-alt"></i></span>
                            <a class="social-link text-white" href="https://github.com/rbonweb" target="_blank">
                                https://github.com/rbonweb</a>
                        </li>
                        <li><span class="fa-li"><i class="fab fa-medium"></i></span>
                            <a class="social-link text-white" href="https://medium.com/@rbonweb" target="_blank">
                                https://medium.com/@rbonweb</a>
                        </li>
                        <li><span class="fa-li"><i class="fab fa-facebook"></i></span>
                            <a class="social-link text-white" href="https://www.facebook.com/rbonweb" target="_blank">
                                https://facebook.com/rbonweb</a>
                        </li>
                        <li><span class="fa-li"><i class="fab fa-instagram"></i></span>
                            <a class="social-link text-white" href="https://www.instagram.com/rbonweb" target="_blank">
                                https://instagram.com/rbonweb</a>
                        </li>
                    </ul>
                </section>
                <!--sociallinks-section end-->
            </div>
            <div class="col-md-8">
                <section>
                    <div class="title-text text-primary">
                        <div class="d-inline-block"> <i class="fas fa-user me-2"></i>
                        </div>
                        <div class="d-inline-block border-bottom border-primary border-3" style="width:50%;">
                            SUMMARY
                        </div>
                    </div>
                    <p class="text-justify mb-0">Hello, I’m Rohit Bhadani! I am a Full Stack Developer with
                        the
                        skills of React, Laravel, NodeJS. I have been developing web and mobile apps since
                        3+ years and coupled with analytical and technical skills in gathering system
                        requirements, logical data & process modeling, use case modeling, and workflow
                        modeling.
                    </p>
                </section>
                <!--education-section-->
                <section id="education">
                    <div class="title-text text-primary">
                        <div class="d-inline-block"> <i class="fas fa-briefcase me-2"></i>
                        </div>
                        <div class="d-inline-block border-bottom border-primary border-3" style="width:50%;">
                            Education
                        </div>
                    </div>
                    <ul class="timeline ps-3">
                        <li>
                            <div class="row">
                                <div class="col-md-3 text-black-50 pe-0"> May 2019 - May 2021 </div>
                                <div class="col-md-9">
                                    <ul class="list-unstyled">
                                        <li class="fw-bold">Computer Engineering | Master of Engineering
                                        </li>
                                        <li class="fw-bold text-black-50">
                                            Goverment College Modasa
                                        </li>
                                        <li class="text-black-50"><small> CGPA : 8 </small></li>
                                    </ul>
                                    <ul class="list-inline">
                                        <li class="list-inline-item m-0"><span
                                                class="badge bg-primary text-white">Artificial
                                                Intelligence</span></li>
                                        <li class="list-inline-item m-0"><span class="badge bg-primary text-white">Data
                                                Structure</span>
                                        </li>
                                        <li class="list-inline-item m-0"><span
                                                class="badge bg-primary text-white">Machine
                                                Learning</span></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-md-3 text-black-50 pe-0">May 2015 - May 2019</div>
                                <div class="col-md-9">
                                    <ul class="list-unstyled">
                                        <li class="fw-bold">Information Technology | Bachelor of Engineering</li>
                                        <li class="fw-bold text-black-50">
                                            Goverment College Modasa
                                        </li>
                                        <li class="mb-0 text-black-50"><small> CGPA : 8 </small></li>
                                    </ul>
                                    <ul class="list-inline">
                                        <li class="list-inline-item m-0"><span
                                                class="badge bg-primary text-white">PHP</span>
                                        </li>
                                        <li class="list-inline-item m-0"><span
                                                class="badge bg-primary text-white">MySQL</span>
                                        </li>
                                        <li class="list-inline-item m-0"><span
                                                class="badge bg-primary text-white">Algorithm</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <!--education-section end-->
                <!--work-section-->
                <section id="work experience">
                    <div class="title-text text-primary">
                        <div class="d-inline-block"> <i class="fas fa-briefcase me-2"></i>
                        </div>
                        <div class="d-inline-block border-bottom border-primary border-3" style="width:50%;">
                            WORK EXPERIENCES
                        </div>
                    </div>
                    <ul class="timeline ps-3">
                        <li>
                            <div class="row">
                                <div class="col-md-3 text-black-50 pe-0"> DEC 2019 - MAY 2021 </div>
                                <div class="col-md-9">
                                    <ul class="list-unstyled">
                                        <li class="fw-bold text-uppercase">Full Stack Developer </li>
                                        <li> Hosting Gujju |
                                            <a href="https://hostinggujju.com" target="_blank"
                                                class="text-link text-black-50">https://hostinggujju.com</a>
                                        </li>
                                        <li class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit. Etiam tincidunt dapibus semnon pellentesque. Morbi efficitur nisi
                                            a
                                            ante bibendum fermentum. Donec dignissim tempor justo,necinterdum dui.
                                        </li>
                                        <li>
                                            <ul class="list-inline">
                                                <li class="list-inline-item m-0"><span
                                                        class="badge bg-primary">HTML/HTML5</span>
                                                </li>
                                                <li class="list-inline-item m-0"><span
                                                        class="badge bg-primary">PHP</span>
                                                </li>
                                                <li class="list-inline-item m-0"><span
                                                        class="badge bg-primary">CSS/SCSS/CSS3</span>
                                                </li>
                                                <li class="list-inline-item m-0"><span
                                                        class="badge bg-primary">SQL</span>
                                                </li>
                                                <li class="list-inline-item m-0"><span
                                                        class="badge bg-primary">JavaScript</span>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-md-3 text-black-50 pe-0">DEC 2018 - FEB 2019 </div>
                                <div class="col-md-9">
                                    <ul class="list-unstyled">
                                        <li class="fw-bold text-uppercase">IT Intern </li>
                                        <li> Chemical Shoppe Pvt. Ltd. |
                                            <a href="https://chemicalshoppe.com" target="_blank"
                                                class="text-link text-black-50">https://chemicalshoppe.com</a>
                                        </li>
                                        <li class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit. Etiam tincidunt dapibus semnon pellentesque. Morbi efficitur nisi
                                            a
                                            ante bibendum fermentum. Donec dignissim tempor justo,necinterdum dui.
                                        </li>
                                        <li>
                                            <ul class="list-inline">
                                                <li class="list-inline-item m-0"><span
                                                        class="badge bg-primary">HTML/HTML5</span>
                                                </li>
                                                <li class="list-inline-item m-0"><span
                                                        class="badge bg-primary">PHP</span></li>
                                                <li class="list-inline-item m-0"><span
                                                        class="badge bg-primary">CSS/SCSS/CSS3</span>
                                                </li>
                                                <li class="list-inline-item m-0"><span
                                                        class="badge bg-primary">SQL</span></li>
                                                <li class="list-inline-item m-0"><span
                                                        class="badge bg-primary">JavaScript</span>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="mb-3">
                            <div class="row">
                                <div class="col-md-3 text-black-50 pe-0">MAR 2018 - MAY 2018 </div>
                                <div class="col-md-9">
                                    <ul class="list-unstyled">
                                        <li class="fw-bold text-uppercase">Brand Ambassador</li>
                                        <li> Internshala |
                                            <a href="https://internshala.com" target="_blank"
                                                class="text-link text-black-50">https://internshala.com</a>
                                        </li>
                                        <li class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit. Etiam tincidunt dapibus semnon pellentesque. Morbi efficitur nisi
                                            a
                                            ante bibendum fermentum. Donec dignissim tempor justo,necinterdum dui.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <!--work-section end-->

                <!--Testimonials-section -->
                <section id="Testimonials">
                    <div class="title-text text-primary">
                        <div class="d-inline-block"> <i class="fas fa-comments me-2"></i>
                        </div>
                        <div class="d-inline-block border-bottom border-primary border-3" style="width:50%;">
                            Testimonials
                        </div>
                    </div>
                    <div class="card border-0">
                        <div class="row g-0 align-items-center ">
                            <div class="col-md-2 text-center my-3 my-md-0">
                                <img class="img-fluid avatar-img" src="https://dummyimage.com/500x500/000000/ffffff.png"
                                     />
                            </div>
                            <div class="col-md-10">
                                <div class="card-body p-0 p-md-3">
                                    <h5 class="card-title">Jaydeep Galani
                                        <small class="text-black-50">(Software Developer)</small>
                                    </h5>
                                    <p class="card-text text-justify">Rohit is an extremely hard-working developer
                                        and passionate
                                        about his work. He has excellent verbal communication skills. He is a great
                                        entrepreneur with unreal leadership skills. With the technicalities, he has
                                        hands-on on every top technology or programming language and framework.
                                        Apart from this, he is a genuine person with calm nature.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0">
                        <div class="row g-0 align-items-center ">
                            <div class="col-md-2 text-center my-3 my-md-0">
                                <img class="img-fluid avatar-img" src="https://dummyimage.com/500x500/000000/ffffff.png"
                                     />
                            </div>
                            <div class="col-md-10">
                                <div class="card-body p-0 p-md-3">
                                    <h5 class="card-title">Jeet Suthar
                                        <small class="text-black-50">(Network Engineer)</small>
                                    </h5>
                                    <p class="card-text text-justify">Rohit is been my room mate for a quit a while
                                        and it was
                                        long enough for me know how much he is fond of his IT field. He is someone
                                        don’t want to stay still. He always up to some fascinating projects to build
                                        his career to new high. He is been a great friend and teacher to me. I was
                                        lucky to have him by my side.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--testimonials-section end-->

                <!--porfolio-section-->
                <section id="portfolio" class="mt-4 mt-md-2">
                    <div class="title-text text-primary">
                        <div class="d-inline-block"> <i class="fas fa-archive me-2"></i>
                        </div>
                        <div class="d-inline-block border-bottom border-primary border-3" style="width:50%;">
                            Portfolio
                        </div>
                    </div>
                    <div class="card border-0">
                        <div class="row g-0 align-items-center">
                            <div class="col-md-2 text-center my-3 my-md-0">
                                <img src="https://dummyimage.com/500x500/000000/ffffff.png" class="img-fluid avatar-img " alt=""
                                    >
                            </div>
                            <div class="col-md-10">
                                <div class="card-body p-0 p-md-3">
                                    <div class="fw-bold">Shree Hari Infotech - A way to buid your future success
                                    </div>
                                    <small><a href="https://shreehariinfo.tech/" target="_blank"
                                            class="text-link text-white text-muted">https://shreehariinfo.tech/</a>
                                    </small>
                                    <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Etiam tincidunt dapibus sem non pellentesque
                                    </div>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item m-0"><span
                                                class="badge bg-primary badge-pill">HTML</span></li>
                                        <li class="list-inline-item m-0"><span
                                                class="badge bg-primary badge-pill">CSS</span></li>
                                        <li class="list-inline-item m-0"><span
                                                class="badge bg-primary badge-pill">JavaScript</span></li>
                                        <li class="list-inline-item m-0"><span
                                                class="badge bg-primary badge-pill">Swiper</span></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0">
                        <div class="row g-0 align-items-center">
                            <div class="col-md-2 text-center my-3 my-md-0">
                                <img src="https://dummyimage.com/500x500/000000/ffffff.png" class="img-fluid avatar-img " alt=""
                                    >
                            </div>
                            <div class="col-md-10">
                                <div class="card-body p-0 p-md-3">
                                    <div class="fw-bold">Hosting Gujju - Helps you to create your internet brand
                                    </div>
                                    <small><a href="https://hostinggujju.com/" target="_blank"
                                            class="text-link text-white text-muted">https://hostinggujju.com/</a>
                                    </small>
                                    <div class="card-text">Fully managed enterprise hosting with failover support
                                        and load balancing, powered by hosting industry leader cPanel® control
                                        panel.
                                    </div>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item m-0"><span
                                                class="badge bg-primary badge-pill">Hosting Website</span></li>
                                        <li class="list-inline-item m-0"><span
                                                class="badge bg-primary badge-pill">Server Setup</span></li>
                                        <li class="list-inline-item m-0"><span
                                                class="badge bg-primary badge-pill">WHM/CPanel</span></li>
                                        <li class="list-inline-item m-0"><span
                                                class="badge bg-primary badge-pill">Plesk</span></li>
                                        <li class="list-inline-item m-0"><span
                                                class="badge bg-primary badge-pill">WHMCS</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0">
                        <div class="row g-0 align-items-center">
                            <div class="col-md-2 text-center my-3 my-md-0">
                                <img src="https://dummyimage.com/500x500/000000/ffffff.png" class="img-fluid avatar-img " alt=""
                                    >
                            </div>
                            <div class="col-md-10">
                                <div class="card-body p-0 p-md-3">
                                    <div class="fw-bold">SRShopee - Local Business Search
                                    </div>
                                    <small><a href="https://srshopee.in/" target="_blank"
                                            class="text-link text-white text-muted">https://srshopee.in/</a>
                                    </small>
                                    <div class="card-text">SR Shopee is a Biggest Local Business Search which
                                        provides best Deals & Latest Offers of Local Businesses.
                                    </div>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item m-0"><span class="badge bg-primary badge-pill">Full
                                                Stack Development</span>
                                        </li>
                                        <li class="list-inline-item m-0"><span class="badge bg-primary badge-pill">Geo
                                                Location</span></li>
                                        <li class="list-inline-item m-0"><span
                                                class="badge bg-primary badge-pill">CodeIgniter</span></li>
                                        <li class="list-inline-item m-0"><span
                                                class="badge bg-primary badge-pill">PHP</span></li>
                                        <li class="list-inline-item m-0"><span
                                                class="badge bg-primary badge-pill">MySQL</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--porfolio-section end-->

                <!--publication-section -->
                <section id="publication">
                    <div class="title-text text-primary">
                        <div class="d-inline-block"> <i class="fas fa-newspaper me-2"></i>
                        </div>
                        <div class="d-inline-block border-bottom border-primary border-3" style="width:50%;">
                            Publication
                        </div>
                    </div>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <ul class="list-unstyled">
                                <li>
                                    <div class="row">
                                        <div class="col-md-6 fw-bold">Avenger | Marvel Company</div>
                                        <div class="col-md-6 text-black-50 text-md-end"><small>1/1/2021 </small>
                                        </div>
                                    </div>
                                </li>
                                <li> <small>
                                        <a href="#" class="text-link text-black-50">www.example.com</a>
                                    </small>
                                </li>
                                <li class="text-justify">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Etiam tincidunt dapibus sem non pellentesque
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!--publication-section end-->
            </div>
        </div>
    </div>
    <!-- profile-section end-->




    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>